export const CREATE_COCKTAIL_SUCCESS = "CREATE_COCKTAIL_SUCCESS";
export const CREATE_COCKTAIL_ERROR = "CREATE_COCKTAIL_ERROR";

export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";

export const LOGOUT_USER = 'LOGOUT_USER';

export const FETCH_COCKTAILS_SUCCESS = "FETCH_COCKTAILS_SUCCESS";

export const FETCH_COCKTAIL_SUCCESS = "FETCH_COCKTAIL_SUCCESS";

export const DELETE_COCKTAIL_SUCCESS = "DELETE_COCKTAIL_SUCCESS";

export const PUBLISH_COCKTAIL_SUCCESS = "PUBLISH_COCKTAIL_SUCCESS";

export const FETCH_MY_COCKTAILS_SUCCESS = "FETCH_MY_COCKTAILS_SUCCESS";

